AuthorName: 'Fredrik Fornwall'
Categories:
- System,Development
CurrentVersionCode: 73
CurrentVersion: "0.73"
License: GPL-3.0-only
IssueTracker: 'https://github.com/termux/termux-app/issues'
Name: Termux
SourceCode: 'https://github.com/termux/termux-app'
WebSite: 'https://termux.com'
Changelog: 'https://github.com/termux/termux-app/releases'
Donate: 'https://termux.com/donate.html'
Bitcoin: '1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv'
RequiresRoot: 'No'