AuthorName: 'wigle-admin@wigle.net'
Categories:
- WiFi
CurrentVersionCode: 243
CurrentVersion: '2.43'
IssueTracker: 'https://github.com/wiglenet/wigle-wifi-wardriving/issues'
Name: WiGLE WiFi Wardriving
SourceCode: 'https://github.com/wiglenet/wigle-wifi-wardriving'
WebSite: 'http://wigle.net/'
