AuthorName: 'developer@hak5.org'
Categories:
- WiFi
- Sniffing & Spoofing
CurrentVersionCode: 2
CurrentVersion: '1.1'
IssueTracker: ''
Name: WiFi Pineapple Connector
SourceCode: ''
WebSite: 'http://hak5.org/'
Disabled: 'No consent yet'
